{
  "name": "zubr.io-mm-bot-example",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "mathjs": "^7.1.0",
    "ws": "^7.3.1"
  }
}
