{
  "name": "zubr.io-mm-bot-example",
  "version": "1.1.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/zlatinov/zubr.io-mm-bot-example.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "mathjs": "^7.1.0",
    "ws": "^7.3.1"
  }
}
